(kicad_sch (version 20211123) (generator eeschema)

  (uuid a8cb4279-d3c9-447a-a175-d8708493fcb9)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eec:LM393P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM393P" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Texas_Instruments-P_R-PDIP-T8-0-0-*" (id 2) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www-s.ti.com/sc/ds/lm193.pdf" (id 3) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "category" "IC" (id 4) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "digikey description" "IC DUAL DIFF COMP 8-DIP" (id 5) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "digikey part number" "296-1398-5-ND" (id 6) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ipc land pattern name" "DIP794W46P254L959H508Q8" (id 7) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "lead free" "yes" (id 8) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "library id" "769f2784d21fb492" (id 9) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "manufacturer" "Texas Instruments" (id 10) (at 0 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "mouser part number" "595-LM393P" (id 11) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "package" "PDIP8" (id 12) (at 0 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "rohs" "yes" (id 13) (at 0 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "temperature range high" "+70°C" (id 14) (at 0 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "temperature range low" "0°C" (id 15) (at 0 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_locked" "" (id 16) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "LM393P" (id 17) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM393P_1_0"
        (text "+" (at 5.588 1.27 0)
          (effects (font (size 1.524 1.524)) hide)
        )
        (text "+" (at 5.842 1.27 0)
          (effects (font (size 1.524 1.524)) hide)
        )
        (text "_" (at 5.588 0.762 0)
          (effects (font (size 1.524 1.524)) hide)
        )
        (text "_" (at 5.588 0.762 0)
          (effects (font (size 1.524 1.524)) hide)
        )
      )
      (symbol "LM393P_1_1"
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 15.24 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 17.78 -2.54 180) (length 2.54)
          (name "1OUT" (effects (font (size 0 0))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin unspecified line (at 2.54 -5.08 0) (length 2.54)
          (name "1IN−" (effects (font (size 0 0))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin unspecified line (at 2.54 0 0) (length 2.54)
          (name "1IN+" (effects (font (size 0 0))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin unspecified line (at 10.16 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin unspecified line (at 10.16 2.54 270) (length 2.54)
          (name "VCC" (effects (font (size 0 0))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "LM393P_2_1"
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 12.7 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 12.7 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 2.54 0 0) (length 2.54)
          (name "2IN+" (effects (font (size 0 0))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin unspecified line (at 2.54 -5.08 0) (length 2.54)
          (name "2IN-" (effects (font (size 0 0))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin unspecified line (at 15.24 -2.54 180) (length 2.54)
          (name "2OUT" (effects (font (size 0 0))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 119.38 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 12092984-0945-46a6-a4b0-0a25f221a198)
  )
  (junction (at 101.6 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 5402bd7e-5969-4a75-a1fd-80163d79e67a)
  )
  (junction (at 134.62 81.28) (diameter 0) (color 0 0 0 0)
    (uuid faba56d9-b732-4c64-830c-4bfa16b27463)
  )

  (wire (pts (xy 101.6 81.28) (xy 134.62 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e9d5ac-fa16-4125-8fac-148bca222456)
  )
  (wire (pts (xy 101.6 71.12) (xy 129.54 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c16eefe-e059-49db-be3e-22e91ea3c6b5)
  )
  (wire (pts (xy 127 66.04) (xy 129.54 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c24e0a5-d1fc-4ad7-afcd-4b07027274bc)
  )
  (wire (pts (xy 101.6 71.12) (xy 101.6 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ee33cc-fdb0-4d93-8cda-360dd0eb215f)
  )
  (wire (pts (xy 119.38 60.96) (xy 119.38 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42b41ed6-4c54-48b0-9c4d-0b46522b0c85)
  )
  (wire (pts (xy 134.62 81.28) (xy 144.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57398148-33fa-4aa1-966e-27cf46512dc5)
  )
  (wire (pts (xy 101.6 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f130e2-fc26-4810-a72f-458a9c0b79b5)
  )
  (wire (pts (xy 143.51 68.58) (xy 153.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fbc5ead-2e09-4b73-ba16-b2016ec9c4b2)
  )
  (wire (pts (xy 101.6 68.58) (xy 101.6 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d84501-56ca-4854-8f60-bb37a76282a1)
  )
  (wire (pts (xy 119.38 60.96) (xy 153.67 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c66a754d-12b3-482b-aae3-650a720acbc1)
  )
  (wire (pts (xy 134.62 76.2) (xy 134.62 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e568b5e8-307d-4913-98d9-5ea08d74c31d)
  )

  (symbol (lib_id "Device:R") (at 101.6 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51359229-b7c2-4507-9369-0b9de0ca7251)
    (property "Reference" "R2" (id 0) (at 104.14 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 104.14 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (id 2) (at 99.822 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 787ba594-2925-4eac-a4da-9d44c28a6a08))
    (pin "2" (uuid 84b24895-1f90-4f40-bd8a-1e3b721ed9d9))
  )

  (symbol (lib_id "Device:R") (at 123.19 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a96acb27-c625-4395-a572-60cc7e8d86d7)
    (property "Reference" "R3" (id 0) (at 123.19 59.69 90))
    (property "Value" "10k" (id 1) (at 123.19 62.23 90))
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (id 2) (at 123.19 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6050dc93-e3fc-4c71-979d-ed2e95a28c0b))
    (pin "2" (uuid c81fff27-eec0-4534-a054-a46b100ba752))
  )

  (symbol (lib_id "Device:R") (at 153.67 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2ae1528-f44f-4a76-b410-e3860257ef45)
    (property "Reference" "R4" (id 0) (at 156.21 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 156.21 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (id 2) (at 151.892 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 199feb82-09ee-4524-bc22-04db809f0f79))
    (pin "2" (uuid 2e7a1f3d-9077-4e16-bfab-4c18d4a69730))
  )

  (symbol (lib_id "eec:LM393P") (at 102.87 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3908863-1f0b-4105-aa33-a8468a4f004e)
    (property "Reference" "U1" (id 0) (at 123.19 108.331 0))
    (property "Value" "LM393P" (id 1) (at 123.19 110.871 0))
    (property "Footprint" "Texas_Instruments-P_R-PDIP-T8-0-0-*" (id 2) (at 102.87 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www-s.ti.com/sc/ds/lm193.pdf" (id 3) (at 102.87 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "category" "IC" (id 4) (at 102.87 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "digikey description" "IC DUAL DIFF COMP 8-DIP" (id 5) (at 102.87 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "digikey part number" "296-1398-5-ND" (id 6) (at 102.87 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "ipc land pattern name" "DIP794W46P254L959H508Q8" (id 7) (at 102.87 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "lead free" "yes" (id 8) (at 102.87 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "library id" "769f2784d21fb492" (id 9) (at 102.87 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "manufacturer" "Texas Instruments" (id 10) (at 102.87 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "mouser part number" "595-LM393P" (id 11) (at 102.87 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "package" "PDIP8" (id 12) (at 102.87 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "rohs" "yes" (id 13) (at 102.87 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "temperature range high" "+70°C" (id 14) (at 102.87 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "temperature range low" "0°C" (id 15) (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7e477fd7-7124-4ef1-ae84-75c167895933))
    (pin "2" (uuid 70e94b17-5ecc-4885-b458-8015c04e8d70))
    (pin "3" (uuid ba651fba-adb9-4e0f-b775-4e2c0018462a))
    (pin "4" (uuid ba8b6dd3-7403-4f76-9558-917a6977c8e9))
    (pin "8" (uuid 8b4848bc-497e-4720-a99b-c9ab4f766800))
    (pin "5" (uuid 4e5d94ac-80f8-4122-9278-c1fdd76da408))
    (pin "6" (uuid 3e2699ae-553b-48ff-b70a-1c2e41627b96))
    (pin "7" (uuid 1c3772b8-f2b4-47bb-baaf-6de708a41d1d))
  )

  (symbol (lib_id "Device:R") (at 101.6 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d056fdd7-2ee7-4b65-9b58-5755c9267523)
    (property "Reference" "R1" (id 0) (at 104.14 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 104.14 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (id 2) (at 99.822 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dab8e7aa-2835-48c0-9371-b6816a5bf9af))
    (pin "2" (uuid 9059999d-8251-4504-94c8-5603bb0eb9b9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d056fdd7-2ee7-4b65-9b58-5755c9267523"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm")
    )
    (path "/51359229-b7c2-4507-9369-0b9de0ca7251"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm")
    )
    (path "/a96acb27-c625-4395-a572-60cc7e8d86d7"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm")
    )
    (path "/b2ae1528-f44f-4a76-b410-e3860257ef45"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm")
    )
    (path "/b3908863-1f0b-4105-aa33-a8468a4f004e"
      (reference "U1") (unit 1) (value "LM393P") (footprint "Texas_Instruments-P_R-PDIP-T8-0-0-*")
    )
  )
)
